{
    "name": "SpeakEasy",
    "description": "Voice-navigation tool",
    "version": "1.0.1",
    "manifest_version": 2,
    "author": "Jake Wright and Jacob Beckerman",

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["libraries/p5.js", "libraries/p5.dom.js", "sketch.js"]
    }],

    "browser_action": {
        "default_title": "I am listening ::)",
        "default_popup": "popup.html",
        "default_icon": "icons/icon_128.png",
        "icons": { "32": "icons/icon_32.png" }
    },

    "permissions": ["tabs", "history"],

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }
}
